SYMBOL
ZNF711
MUC1
ADGRB3
FAM131B
PDE3A
CAPN13
TNFSF15
CXXC4
SLC16A7
CCDC144A
SGK1
HEPH
NDRG4
CDK6
OPN3
HTRA3
SGCE
ENPP3
RAPGEF5
GPR137C
IGFBP4
HSD11B2
BDKRB2
C18orf54
GLUL
ITGA2
NABP1
EGLN3
ZNF117
CDKN2A
SH3TC2
APLNR
TCAF2
RFX3
KLHL31
ARL4A
PHACTR1
TIMP1
GIPR
VWA5A
PIP5K1B
ERV3-1
SRPX
NCOA7
CCDC40
XRRA1
PYGM
SPAG1
CYP20A1
AP1S3
VHL
MED12
RCOR3
TMEM266
H2BU1
CHD5
COL26A1
ITPR1
MCF2L2
SS18L2
MT-CO2
MT-ND6
MT-ATP6
TRIB1
MT-ATP8
MT-ND4L
SLC2A5
ADIRF
SLIT1
NRG4
JPH2
ADGRG2
ZC3H12B
TMEM178A
SLC26A4
NRIP3